<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
  
    <title>Document</title>
</head>
<body>
    <button class="addv btn">Add vertices</button> 
    <button class="adde btn" >Add Edges</button> 
    <button class="colorb btn" >Colour IT!</button>
    <button class="reset btn">Reset</button>
    <button class="bfs btn"> BFS </button> 
    <button class="dfs btn"> DFS </button> 
    <button class="pal1 btn"> Palette 1</button> 
    <button class="pal2 btn"> Palette 2 </button> 
    <button class="pal3 btn"> Palette 3 </button> 

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="main.js"></script>

<css-doodle>
  <style>
    @grid: 50x1 / 50vmin;
    :container {
      perspective: 23vmin;
    }
    background: @m(
      @r(100,140), 
      radial-gradient(
        @p(#ffffff, #ffffff, #ffffff, #ffffff) 10%,
        transparent 20%
      ) @r(100%) @r(100%) / @r(1%, 3%) @lr no-repeat
    );

    @size: 10%;
    @place-cell: center;

    border-radius: 10%;
    transform-style: preserve-3d;
    animation: scale-down 55s linear infinite;
    animation-delay: calc(@i * -.2s);

    @keyframes scale-down {
      0% {
        opacity: 0;
        transform: translate3d(0, 0, 0) rotate(0);
      }
      10% { 
        opacity: 1; 
      }
      70% {
        transform:
          translate3d(0, 0, @r(50vmin, 55vmin))
          rotate(@r(360deg, -360deg));
      }
      100% {
        opacity: 0;
        transform: translate3d(0, 0, 1vmin);
      }
    }
  </style>
  </css-doodle>
    
  </body>
</html>
